# fewok

./: .gitignore  README.md  build.gradle  settings.gradle
fewok-api/: build.gradle  dependencies.gradle  ssr.gradle
fewok-api/java/com/fewok/api/: AuthTestController.java  ResourceUrlController.java  UnAuthTestController.java
fewok-api/java/com/fewok/api/order/: OperateController.java  QueryController.java
fewok-api/java/com/fewok/api/ucenter/: UserLoginController.java
fewok-api/java/com/fewok/api/util/: AuthUtilController.java
fewok-api/main/java/com/fewok/api/: AuthTestController.java  UnAuthTestController.java
fewok-api/main/java/com/fewok/api/util/: UnAuthUtilController.java
fewok-api/resources/static/: s.html
fewok-api/resources/templates/: freemarker.ftl  thymeleaf.html
fewok-biz/: build.gradle
fewok-biz/java/com/fewok/biz/biz/: AbstractSequenceFlow.java  BaseLaunchProcessor.java  BaseProcessContextFlowProcessor.java  BaseProcessContextProcessor.java  BaseProcessInstance.java  ProcessEngine.java
fewok-biz/java/com/fewok/biz/biz/bean/: CreateAccountContext.java  CreateAccountHolder.java  RichDataDefaultModel.java
fewok-biz/java/com/fewok/biz/biz/createaccount/: CreateAccountFlow.java  CreateAccountService.java
fewok-biz/java/com/fewok/biz/biz/createaccount/flow/: CreateAccountExecutor.java  CreateAccountFlow.java
fewok-biz/java/com/fewok/biz/biz/exception/: ProcessExecuteException.java
fewok-biz/java/com/fewok/biz/config/: AuthorityEnum.java  ProcessConfig.java  RoleEnum.java
fewok-biz/java/com/fewok/biz/service/: SimpleService.java
fewok-biz/main/java/com/fewok/biz/biz/: AbstractTransactionFlow.java  QueryFlow.java
fewok-biz/main/java/com/fewok/biz/biz/opt/: CreateAccountFlow.java
fewok-common/: build.gradle  dependencies.gradle
fewok-common/java/com/fewok/common/common/: BaseInput.java  BaseOutput.java  ClientInfo.java  CommonInput.java  CommonOutput.java  CommonRequest.java  CommonResponse.java  ErrorInfo.java  ObjectId.java  ProcessId.java  StatusInfo.java  TokenId.java  UserId.java  Valid.java
fewok-common/java/com/fewok/common/createaccount/: CreateAccountInput.java  CreateAccountOutput.java
fewok-common/java/com/fewok/common/enums/: ProcessType.java
fewok-common/java/com/fewok/common/exception/: CommonException.java
fewok-common/java/com/fewok/common/util/: JsonBinder.java
fewok-common/main/java/com/fewok/common/common/: CommonInput.java  CommonOutput.java
fewok-common/main/java/com/fewok/common/enums/: OperatorType.java
fewok-dsl/: build.gradle  dependencies.gradle
fewok-dsl/java/com/fewok/dsl/bpm/common/: ProcessDefinition.java  ProcessTypeIdentify.java
fewok-dsl/java/com/fewok/dsl/bpm/demo/: Workflow.java
fewok-dsl/java/com/fewok/dsl/bpm/execute/: IExecutor.java  LogicExecutor.java  ProcessFuture.java
fewok-dsl/java/com/fewok/dsl/cache/: LocalCacheConfig.java
fewok-dsl/java/com/fewok/dsl/core/annotation/: Processor.java
fewok-dsl/java/com/fewok/dsl/core/bpm/: ProcessExecutor.java  Processor.java
fewok-dsl/java/com/fewok/dsl/core/bpm/annotation/: Processor.java
fewok-dsl/java/com/fewok/dsl/core/bpm/container/: ExecuteContext.java  ExecuteResult.java  ProcessContext.java  ProcessResult.java  ProcessRule.java  Promise.java
fewok-dsl/java/com/fewok/dsl/core/bpm/exception/: ProcessException.java
fewok-dsl/java/com/fewok/dsl/core/bpm/execute/: SimpleProcessExecutor.java
fewok-dsl/java/com/fewok/dsl/core/bpm/processor/: BaseActivityProcessor.java  BaseExecutorProcessor.java  (+2 more)
fewok-dsl/java/com/fewok/dsl/core/execute/: BaseProcessor.java  InvokeType.java  LogicExecutor.java  ProcessContext.java  Processor.java  Workflow.java
fewok-dsl/java/com/fewok/dsl/db/config/: DataSourceConfig.java  MybatisConfig.java
fewok-dsl/java/com/fewok/dsl/db/dao/: SimpleDao.java  TokenDao.java
fewok-dsl/java/com/fewok/dsl/db/domain/: SimpleDomain.java
fewok-dsl/java/com/fewok/dsl/db/mapper/: SimpleMapper.java
fewok-dsl/java/com/fewok/dsl/util/: NumberUtil.java  SpringBeanUtil.java
fewok-dsl/main/java/com/fewok/dsl/util/: BasicAuth.java  HttpFeign.java  IdWorker.java  IntegerUtil.java  RetryUtil.java
fewok-dsl/main/resources/mapper/: SimpleMapper.xml
fewok-dsl/resources/: mybatis-config.xml
fewok-server/: build.gradle
fewok-server/docker/: Dockerfile  build.sh  docker.gradle
fewok-server/main/java/com/fewok/: FewOKApplication.java
fewok-server/main/java/com/fewok/server/: TestController.java
fewok-server/main/java/com/fewok/server/component/: ApplicationEventListener.java  EVMApplicationContext.java  ExceptionHandlerAdvice.java
fewok-server/main/java/com/fewok/server/config/filter/: AuthenticationFilter.java  BAInterceptor.java
fewok-server/main/java/com/fewok/server/config/listener/: ListenerConfig.java
fewok-server/main/java/com/fewok/server/config/servlet/: ServletConfig.java
fewok-server/main/java/com/fewok/server/config/sys/: WebConfig.java  WebSecurityConfig.java  WebSwagger2Config.java
fewok-server/main/resources/base/: application.properties  application.yml  log4j2.xml
fewok-server/main/resources/dev/: application-dev.properties
fewok-server/main/resources/prod/: application-prod.properties
fewok-server/test/java/com/fewok/test/: AbstractTestNG.java  TestAuthTestController.java
fewok-server/test/java/com/fewok/test/concurrent/: TestCountDownLatch.java
fewok-server/test/java/com/fewok/test/coroutine/: TestQuasar.java
fewok-server/test/java/com/fewok/test/general/: TestHttpFeign.java  TestIdWorker.java  TestRxJava.java  TestThreadPoolTaskExecutor.java
fewok-server/test/java/com/fewok/test/nashorn/: TestNashorn.java
fewok-server/test/java/com/fewok/test/operation/: TestBasicAuth.java  TestSimpleService.java
fewok-server/test/java/com/fewok/test/scriptengine/: TestNashorn.java
fewok-server/test/resources/static/: script.js  timer-polyfill.js
fewok-ui/: .env  .eslintrc  build.gradle  config-overrides.js  package.json
fewok-ui/main/resources/templates/: freemarker.ftl
fewok-ui/src/: App.js  App.tsx
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
