apply plugin: "org.springframework.boot"

dependencies {
    apply from: file("${rootProjectPath}fewok-common${separator}dependencies.gradle"), to: dependencies
    apply from: file("${rootProjectPath}fewok-dsl${separator}dependencies.gradle"), to: dependencies
    apply from: file("${rootProjectPath}fewok-api${separator}dependencies.gradle"), to: dependencies
    compile(
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-hateoas",
            "org.springframework.boot:spring-boot-devtools"
    )
    testCompile(
            "org.projectlombok:lombok",
            "org.testng:testng",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-test",
            "com.squareup.okhttp3:mockwebserver"
    )
}

sourceSets {
    main {
        java {//指定java代码目录
            srcDir "${rootProjectPath}fewok-common${separator}java"
            srcDir "${rootProjectPath}fewok-dsl${separator}java"
            srcDir "${rootProjectPath}fewok-biz${separator}java"
            srcDir "${rootProjectPath}fewok-api${separator}java"
        }
        resources {//指定资源目录
            srcDir "${rootProjectPath}fewok-dsl${separator}resources"
            srcDir "${rootProjectPath}fewok-api${separator}resources"
            srcDir "${subprojectPath}main${separator}resources${separator}base"
            srcDir "${subprojectPath}main${separator}resources${separator}${projectEnv}"
        }
    }
    test {
        java {//指定java代码目录
            srcDir "${subprojectPath}test${separator}java"
        }
        resources {//指定资源目录
            srcDir "${subprojectPath}test${separator}resources"
        }
    }
}


jar {
    baseName = project.rootProject.name
    version = ""//打包文件名不添加版本号
    manifest {
        attributes "Manifest-Version": project.version,
                "Built-By": System.getProperty("user.name"),
                "Built-Date": new Date().format("yyyy-MM-dd HH:mm:ss SSS"),
                "description": project.description,
                "Target-JDK": project.targetCompatibility,
                "Built-Gradle": gradle.gradleVersion,
                "Built-JDK": System.getProperty("java.version")
    }
}

//apply from: file("${rootProjectPath}fewok-api${separator}ssr.gradle")
//apply from: file("${subprojectPath}docker${separator}docker.gradle")