#开发环境
server.tomcat.min-spare-threads=2

#MWS,签名请求认证(BA认证),client_id最多16个字符,client_secret必须32个字符
custom.mws_client_id=
custom.mws_client_secret=

custom.datasource.jdbc-url=jdbc:mysql://47.93.39.166:3473/test_mangocore
custom.datasource.username=mangocore
custom.datasource.password=&9jBJ5@eo$FAicce
custom.datasource.initialSize=2

